<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Website Julianta</title>
<style type="text/css">
body{cursor:url("cur.cur"),auto;}
</style>
</script>
<style type="text/css">
<!--
{
    padding: 0;
    margin: 0;
    border: 0;
}
body, html {
    color: #373C40;
    font-family: Verdana,Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: #f0f0f0;
    margin:10px;
}
body {
    font-size: 70%;
}
p {
    padding: 7px 0 7px 0;
    font-weight: 500;
    font-size: 10pt;
}
a {
    color: #656565;
    text-decoration:none;
}
a:hover{
    color: #abda0f;
    text-decoration: none;
}
h1 {
    font-weight:200;
    color: #888888;
    font-size:16pt;
    background: transparent url(h1.png) no-repeat center left;
    padding-left:33px;
    margin:7px 5px 8px 8px;
}
h4 {
    padding:1px;
    color: #ACACAC;
    font-size:9pt;
    font-weight:100;
    text-transform:uppercase;
}
form.registrasi{
    width:800px;
    margin: 20px auto 0px auto;
    height:530px;
    background-color:#fff;
    padding:5px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
}
form p{
    font-size: 8pt;
    clear:both;
    margin: 0;
    color:gray;
    padding:4px;
}
form.registrasi fieldset.baris1
{
    width:770px;
    padding:5px;
    float:left;
    border-top:1px solid #F5F5F5;
    margin-bottom:15px;
}
form.registrasi fieldset.baris1 label{
    width:140px;
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top:2px;
}
form.registrasi fieldset.baris2
{
    border-top:1px solid #F1F1F1;
    border-right:1px solid #F1F1F1;
    height:220px;
    padding:5px;
    float:left;
}
form.registrasi fieldset.baris3
{
    border-top:1px solid #F1F1F1;
    padding:5px;
    float:left;
    margin-bottom:15px;
    width:400px;
}
form.registrasi fieldset.baris4
{
    border-top:1px solid #F1F1F1;
    border-right:1px solid #F1F1F1;
    padding:5px;
    float:left;
    clear:both;
    width:500px;
}
form.registrasi .kotakinfo{
    float:right;
    margin-top:20px;
    border: 1px solid #F1F1F1;
    padding:5px;
    width:380px;
    height:98px;
    font-size:9px;
    background: #FDFEFA url(bg_kotakinfo.gif) repeat-x top left;
}
form.registrasi legend
{
    color: #abda0f;
    padding:2px;
    margin-left: 14px;
    font-weight:bold;
    font-size: 14px;
    font-weight:100;
}
form.registrasi label{
    color:#444;
    width:98px;
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top:2px;
}
form.registrasi label.optional{
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top:2px;
    color: #A3A3A3;
}
form.registrasi label.obinfo{
    float:right;
    padding:3px;
    font-style:italic;
}
form.registrasi input{
    width: 140px;
    color: #505050;
    float: left;
    margin-right: 5px;
}
form.registrasi input.long{
    width: 247px;
    color: #505050;
}
form.registrasi input.short{
    width: 40px;
    color: #505050;
}
form.registrasi input[type=radio]
{
    float:left;
    width:15px;
}
form.registrasi label.gender{
    margin-top:-1px;
    margin-bottom:2px;
    width:34px;
    float:left;
    text-align:left;
    line-height:19px;
}
form.registrasi input[type=text]
{
    border: 1px solid #E1E1E1;
    height: 18px;
}
form.registrasi input[type=password]
{
    border: 1px solid #E1E1E1;
    height: 18px;
}
.tombol
{
    background: #abda0f url(overlay.png) repeat-x;
    padding: 8px 10px 8px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    cursor: pointer;
    float:left;
    font-size:18px;
    margin:10px;
}
form.registrasi input[type=text].year
{
    border: 1px solid #E1E1E1;
    height: 18px;
    width:30px;
}
form.registrasi input[type=checkbox] {
    width:14px;
    margin-top:4px;
}
form.registrasi select
{
    border: 1px solid #E1E1E1;
    width: 130px;
    float:left;
    margin-bottom:3px;
    color: #505050;
    margin-right:5px;
}
form.registrasi select.date
{
    width: 40px;
}
input:focus, select:focus{
    background-color: #efffe0;
}
p.info{
    font-size:7pt;
    color: gray;
}
p.perjanjian{
    margin-left:15px;
}
p.perjanjian label{
    width:390px;
    text-align:left;
    margin-top:3px;
}
-->
</style>
</head>
<body>
<form action="" class="registrasi">
            <h1>Registrasi</h1>
            <fieldset class="baris1">
                <legend>Detil Akun
                </legend>
                <p>
                    <label>Email *
                    </label>
                    <input type="text"/>
                    <label>Ulangi email *
                    </label>
                    <input type="text"/>
                </p>
                <p>
                    <label>Password*
                    </label>
                    <input type="text"/>
                    <label>Ulangi Password*
                    </label>
                    <input type="text"/>
                    <label class="obinfo">* wajib diisi
                    </label>
                </p>
            </fieldset>
            <fieldset class="baris2">
                <legend>Detil Pribadi
                </legend>
                <p>
                    <label>Nama *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Telepon *
                    </label>
                    <input type="text" maxlength="10"/>
                </p>
                <p>
                    <label class="optional">Alamat
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Kota *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Negara *
                    </label>
                    <select>
                        <option>
                        </option>
                        <option value="1">Indonesia
                        </option>
                    </select>
                </p>
                <p>
                    <label class="optional">Website
                    </label>
                    <input class="long" type="text" value="http://"/>

                </p>
            </fieldset>
            <fieldset class="baris3">
                <legend>Informasi Penting
                </legend>
                <p>
                    <label>Gender *</label>
                    <input type="radio" value="radio"/>
                    <label class="gender">Pria</label>
                    <input type="radio" value="radio"/>
                    <label class="gender">Wanita</label>
                </p>
                <p>
                    <label>Tanggal_Lahir *
                    </label>
                    <select class="date">
                        <option value="1">01
                        </option>
                        <option value="2">02
                        </option>
                        <option value="3">03
                        </option>
                        <option value="4">04
                        </option>
                        <option value="5">05
                        </option>
                        <option value="6">06
                        </option>
                        <option value="7">07
                        </option>
                        <option value="8">08
                        </option>
                        <option value="9">09
                        </option>
                        <option value="10">10
                        </option>
                        <option value="11">11
                        </option>
                        <option value="12">12
                        </option>
                        <option value="13">13
                        </option>
                        <option value="14">14
                        </option>
                        <option value="15">15
                        </option>
                        <option value="16">16
                        </option>
                        <option value="17">17
                        </option>
                        <option value="18">18
                        </option>
                        <option value="19">19
                        </option>
                        <option value="20">20
                        </option>
                        <option value="21">21
                        </option>
                        <option value="22">22
                        </option>
                        <option value="23">23
                        </option>
                        <option value="24">24
                        </option>
                        <option value="25">25
                        </option>
                        <option value="26">26
                        </option>
                        <option value="27">27
                        </option>
                        <option value="28">28
                        </option>
                        <option value="29">29
                        </option>
                        <option value="30">30
                        </option>
                        <option value="31">31
                        </option>
                    </select>
                    <select>
                        <option value="1">Januari
                        </option>
                        <option value="2">Februari
                        </option>
                        <option value="3">Maret
                        </option>
                        <option value="4">April
                        </option>
                        <option value="5">Mei
                        </option>
                        <option value="6">Juni
                        </option>
                        <option value="7">Juli
                        </option>
                        <option value="8">Augustus
                        </option>
                        <option value="9">September
                        </option>
                        <option value="10">Oktober
                        </option>
                        <option value="11">Nopember
                        </option>
                        <option value="12">Desember
                        </option>
                    </select>
                    <input class="year" type="text" size="4" maxlength="4"/>e.g 1976
                </p>
                <p>
                    <label>Kebangsaan *
                    </label>
                    <select>
                        <option value="0">
                        </option>
                        <option value="1">Indonesia
                        </option>
                    </select>
                </p>
                <p>
                    <label>Anak *
                    </label>
                    <input type="checkbox" value="" />
                </p>
                <div class="kotakinfo"><h4>Informasi Lainnya</h4>
                    <p>Berikut adalah penjelasan penting lainnya tentang Anda.</p>
                </div>
            </fieldset>
            <fieldset class="baris4">
                <legend>Syarat dan Ketentuan
                </legend>
                <p class="perjanjian">
                    <input type="checkbox" value=""/>
                    <label>*  Saya menyetujui <a href="#">Syarat dan Ketentuan</a></label>
                </p>
                <p class="perjanjian">
                    <input type="checkbox" value=""/>
                    <label>Saya memberikan hak atas data diri Anda untuk situs Anda</label>
                </p>
                <p class="perjanjian">
                    <input type="checkbox" value=""/>
                    <label>Membolehkan partner tertentu tawaran dan layanan pribadi lain</label>
                </p>
            </fieldset>
            <div><tombol class="tombol">registrasi &raquo;</tombol></div>
        </form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
<p id="copy">
<center>
Copyright &copy; Julianta Sari 2016 <a href="index.html"> klik home </a><a href="Colours.html"> klik Colours </a>
</center>
</p>
<embed src="musik/Hillsong United - Still.MP3" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="1" HEIGHT="1" ALIGN="CENTER"></EMBED>
</div>
</body>
</html>
