<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Website Julianta Sari</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</style>
<script src="snowstorm.js" type="text/javascript">
</script>
<style type="text/css">
body{cursor:url("cur.cur"),auto;}
</style>
</script>
</head>
<body>
<div id="header">
	<h1>&nbsp;</h1>
	<h2>&nbsp;</h2>
</div>
<div id="pages">
	<h2>Pages</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="Pesan.html">Pesan</a></li>
          </ul>
		  <style type='text/css'>
.fwidget{background:BLUE;border-radius:5px;bottom:-5px;box-shadow:0 0 5px #fff;color:#fff;float:left;height:25px;margin-left:95px;opacity:.8;overflow:hidden;padding:auto;position:fixed;text-shadow:0 0 5px yellow;width:90px;z-index:9;-o-transition:all 2s ease-in-out;-moz-transition:all 2s ease-in-out;-webkit-transition:all 2s ease-in-out}

.fwidget:hover{background:transparent;border:2px solid Yellow;box-shadow:0 0 15px Yellow;color:Red;height:450px;margin-left:20px;opacity:1;width:240px}

.fwidget-body{-o-transition:all 1s ease-in-out;-moz-transition:all 1s ease-in-out;-webkit-transition:all 1s ease-in-out}
.fwidget h3{cursor:point;font-size:13px;text-align:center}
</style>
<div class='fwidget'>
<h3>Video Lagu Dan Musik</h3>
<div class='fwidget-body'>
<center>
Pilih Video Yang Kamu Suka
<h1 align="center">Video Player </h1>
<div id="container" align="center">
<video width="320" height="240" controls="controls" autoplay="autoplay" >
<!--<source src="LARVA - Decay.mp4" type="video/mp4" />-->
<?php
if($id==""){
echo '<source src="videos/LARVA - Decay.mp4" type="video/mp4" />';
}
else{
echo '<source src="videos/',$id,'" type="video/mp4" />';
}
echo 'Your browser does not support the video tag. ';
?>
</video>
</div>
<div id="list" align="center">
<h3>Klik Dan Silahkan Nonton Videonya</h3>
<a href="video/VID-20150512-WA0001.mp4">Gitar Fantam</a>
<br>
<a href="video/VID-20151226-WA0006.mp4">Gitar Fantam</a>
<br>
<a href="video/25032015043.mp4">Gitar Say Somthng_July</a>
<br>
<a href="video/20151206_154336.mp4">Gitar_Jejakmu Tuhan_ July</a>
</div>
</center></div>
</div>
<data:post.body/></data:post.body>	
		  <bR>
		  <BR>
		  <BR>
	
 <marquee><img src="gambar/IMG_20150405_184616.gif" width="107"height="100">
 <img src="gambar/IMG_20150405_184616.gif" width="107"height="100">
 <img src="gambar/IMG_20150405_184616.gif" width="107"height="100">
 <img src="gambar/IMG_20150405_184616.gif" width="107"height="100">
 <img src="gambar/IMG_20150405_184616.gif" width="107"height="100">
 <img src="gambar/IMG_20150405_184616.gif" width="107"height="100">
 <img src="gambar/IMG_20150405_184616.gif" width="107"height="100">
 </marquee>
          <center>&emsp;&emsp;&emsp;<img src="gambar/My CV copy.jpg"width="500"height="700"></center>
		  </div>
<embed src="musik/VN-20150901-WA0007.MP3" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="1" HEIGHT="1" ALIGN="CENTER"></EMBED>
</tr>
</body>
</html>
